# https://stackoverflow.com/questions/3382985/how-to-make-log4j-to-write-to-the-console-as-well
hadoop.root.logger=WARN, console
# log4j.rootLogger = WARN, console
# console and FILE are case sensitive names for appenders
# could be myconsole, myfile etc
log4j.rootLogger=DEBUG,console,FILE

# now we define properties for our console logger(appender)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
# Set the threshold for individual appender
log4j.appender.console.Threshold=warn

# need to define the type of append we are going to be using
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=logs/my.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold for individual appender
log4j.appender.FILE.Threshold=warn

log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# Set the append to false, overwrite
# log4j.appender.FILE.Append=false

# of course you could have more appenders just that you would need to add them to log4j.rootLogger first